[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-fastkml.*]
ignore_missing_imports = True

[mypy-geonamescache.*]
ignore_missing_imports = True

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-questionary.*]
ignore_missing_imports = True

[mypy-curses.*]
ignore_missing_imports = True
